is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Seeds_MVC
build_property.RootNamespace = Seeds_MVC
build_property.ProjectDir = /Users/Chad/ATU/WebAppDevelopment/Repos/Learning_MVC/Seeds_MVC/Seeds_MVC/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Chad/ATU/WebAppDevelopment/Repos/Learning_MVC/Seeds_MVC/Seeds_MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/Chad/ATU/WebAppDevelopment/Repos/Learning_MVC/Seeds_MVC/Seeds_MVC/Views/Home/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9ob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
